# SoftUniEducationCSharp

./: SoftUniEducationCSharp.sln  desktop.ini
AdvancedCSharp/Exercise/11. Key Revolver/: 11. Key Revolver.csproj
AdvancedCSharp/Exercise/12. Cups and Bottles/: 12. Cups and Bottles.csproj
AdvancedCSharp/Lab/1. Reverse a String/: Program.cs
AdvancedCSharp/Lab/2. Stack Sum/: Program.cs
AdvancedCSharp/Lab/3. Simple Calculator/: Program.cs
AdvancedCSharp/Lab/4. Matching Brackets/: Program.cs
AdvancedCSharp/Lab/5. Print Even Numbers/: Program.cs
AdvancedCSharp/Lab/6. Supermarket/: Program.cs
FundamentalsCSharp/Arrays/Lab/04. Reverse Array of Strings/: 04. Reverse Array of Strings.csproj  Program.cs
FundamentalsCSharp/Arrays/MoreExercises/01. Encrypt Sort and Print Array/: 01. Encrypt Sort and Print Array.csproj  Program.cs
FundamentalsCSharp/BasicSyntaxConditionalStatementsAndLoops/Lab/04. Back In 30 Minutes/: 04. Back In 30 Minutes.csproj  Program.cs
FundamentalsCSharp/FinalExam/FirstProblem/: Program.cs
FundamentalsCSharp/FinalExam/SecondProblem/: Program.cs
FundamentalsCSharp/FinalExam/ThirdProblem/: Program.cs
FundamentalsCSharp/MidExam/FirstProblem/: Program.cs
FundamentalsCSharp/MidExam/SecondProblem/: Program.cs
FundamentalsCSharp/MidExam/ThirdProblem/: Program.cs
FundamentalsCSharp/ObjectsAndClasses/MoreExercises/02. Oldest Family Member/: 02. Oldest Family Member.csproj
ProgrammingBasicsCSharp/DrawingFiguresWithLoops/01. Rectangle of 10 x 10 Stars/: Program.cs
ProgrammingBasicsCSharp/DrawingFiguresWithLoops/02. Rectangle of N x N Stars/: Program.cs
ProgrammingBasicsCSharp/DrawingFiguresWithLoops/03. Square of Stars/: Program.cs
ProgrammingBasicsCSharp/DrawingFiguresWithLoops/04. Triangle of Dollars/: Program.cs
ProgrammingBasicsCSharp/DrawingFiguresWithLoops/05. Square Frame/: Program.cs
(+387 files in other folders)
